{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
 struct Node\
\{\
    int data;\
    struct Node *left, *right;\
\};\
 \
struct Node *newNode(int item)\
\{\
    struct Node *temp =  (struct Node *)malloc(sizeof(struct Node));\
    temp->data = item;\
    temp->left = temp->right = NULL;\
    return temp;\
\}\
int Sibling(struct Node *root, struct Node *a, struct Node *b)\
\{\
    if (root==NULL)  return 0;\
 \
    return ((root->left==a && root->right==b)||\
            (root->left==b && root->right==a)||\
            Sibling(root->left, a, b)||\
            Sibling(root->right, a, b));\
\}\
int level(struct Node *root, struct Node *ptr, int lev)\
\{\
    if (root == NULL) return 0;\
    if (root == ptr)  return lev;\
    int l = level(root->left, ptr, lev+1);\
    if (l != 0)  return l;\
    return level(root->right, ptr, lev+1);\
\}\
int Cousin(struct Node *root, struct Node *a, struct Node *b)\
\{\
    if ((level(root,a,1) == level(root,b,1)) && !(Sibling(root,a,b)))\
        return 1;\
    else return 0;\
\}\
int main()\
\{\
    struct Node *root = newNode(1);\
    root->left = newNode(2);\
    root->right = newNode(3);\
    root->left->left = newNode(4);\
    root->left->right = newNode(5);\
    root->left->right->right = newNode(15);\
    root->right->left = newNode(6);\
    root->right->right = newNode(7);\
    root->right->left->right = newNode(8);\
 \
    struct Node *Node1,*Node2;\
    Node1 = root->left->left;\
    Node2 = root->right->right;\
 \
    Cousin(root,Node1,Node2)? printf("Yes"): printf("No");\
 \
    return 0;\
\}\
}