{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
#include <stdlib.h>\
 \
void printRepeating(int arr[], int size)\
\{\
  int i;\
  printf("The repeating elements are: \\n");\
  for (i = 0; i < size; i++)\
  \{\
    if (arr[abs(arr[i])] >= 0)\
      arr[abs(arr[i])] = -arr[abs(arr[i])];\
    else\
      printf(" %d ", abs(arr[i]));\
  \}\
\}\
 \
int main()\
\{\
  int arr[] = \{1, 2, 3, 1, 3, 6, 6\};\
  int arr_size = sizeof(arr)/sizeof(arr[0]);\
  printRepeating(arr, arr_size);\
  getchar();\
  return 0;\
\}\
}