{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
#include <stdlib.h>\
void printRepeating(int *arr, int size)\
\{\
  int xor = arr[0]; \
  int set_bit_no;  \
  int index;\
  int n = size - 2;\
  int x = 0, y = 0;\
  for(index = 1; index < size; index++)\
    xor ^= arr[index];  \
  for(index = 1; index <= n; index++)\
    xor ^= index;   \
  set_bit_no = xor & ~(xor-1);\
  for(index = 0; index < size; index++)\
  \{\
    if(arr[index] & set_bit_no)\
      x ^= arr[index]; \
    else\
      y ^= arr[index];\
  \}\
  for(index = 1; index <= n; index++)\
  \{\
    if(index & set_bit_no)\
      x ^= index;\
    else\
      y ^= index; \
  \}   \
  printf("\\n The two repeating elements are %d & %d ", x, y);\
\}     \
 \
 \
int main()\
\{\
  int arr[] = \{4, 2, 4, 5, 2, 3, 1\};\
  int size = sizeof(arr) / sizeof(arr[0]);  \
  printRepeating(arr, size);\
  return 0;\
\}\
}