{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include<stdio.h>\
\
int subArraySum(int array[], int x, int sum)\
\{\
    int currSum = array[0], start = 0, index;\
 \
    for (index = 1; index <= x; index++)\
    \{\
        while (currSum > sum && start < index-1)\
        \{\
            currSum = currSum - array[start];\
            start++;\
        \}\
 \
        if (currSum == sum)\
        \{\
            printf ("Sum found between indexes %d and %d", start, index-1);\
            return 1;\
        \}\
 \
        if (index < x)\
          currSum = currSum + array[index];\
    \}\
\
    printf("No subarray found");\
    return 0;\
\}\
\
int main()\
\{\
    int array[] = \{15, 2, 4, 8, 9, 5, 10, 23\};\
    int x = sizeof(array)/sizeof(array[0]);\
    int sum = 47;\
    subArraySum(array, x, sum);\
\
    return 0;\
\}\
}