{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
 \
void swap(char *a, char *b)\
\{\
    char temp = *a;\
    *a = *b;\
    *b = temp;\
\}\
 \
void findNext(char number[], int n)\
\{\
    int i, j;\
\
    for (i = n-1; i > 0; i--)\
        if (number[i] > number[i-1])\
           break;\
\
    if (i==0)\
    \{\
        printf("Next number is not possible");\
        return;\
    \}\
\
    int x = number[i-1], smallest = i;\
    for (j = i+1; j < n; j++)\
        if (number[j] > x && number[j] < number[smallest])\
            smallest = j;\
\
    swap(&number[smallest], &number[i-1]);\
\
    sort(number + i, number + n);\
 \
    printf("Next number with same set of digits is %d",number);\
 \
    return;\
\}\
 \
int main()\
\{\
    char digits[] = "534976";\
    int n = strlen(digits);\
    findNext(digits, n);\
    return 0;\
\}\
}