{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Sort nearly sorted array using insertion sort\
\
#include<conio.h>\
#include<stdio.h>\
#define SIZE 25\
\
void main()\
\{\
	int a[SIZE];\
\
	int i, j, n, current;\
\
	clrscr();\
\
	printf("\\n\\n    How many numbers, You want to store : " );\
\
	scanf("%d", &n );\
\
	printf("\\n\\n    Enter %d numbers : ", n );           // Input\
\
	for(i=0 ; i<n ; i++)\
\
		scanf("%d",&a[i]);\
\
	printf("\\n\\n      Before sorting : " );          		\
\
	for(i=0 ; i<n ; i++)\
\
		printf("%4d",a[i]);\
\
\
	for(i=1 ; i<n ; i++)\
	\{\
		current =a[i];\
\
		for(j=i ; j>0 && a[j-1] > current ; j-- )       		// Sorting\
\
			a[j]=a[j-1];\
\
		a[j]= current;\
	\}\
	printf("\\n\\n      After sorting : " );          		// Output\
\
	for(i=0 ; i<n ; i++)\
\
		printf("%4d",a[i]);\
\
	getch();\
\}\
}