{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Reverese words in a given string */\
\
/*\
Algorithm\
=========\
\
step1: Reverse the individual words\
step2: Reverse the whole string from start to end\
*/\
#include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
void reverse(char *start, char *end)\
\{\
	char temp;\
	while(start < end)\
	\{\
		temp = *start;\
		*start++ = *end;\
		*end-- = temp;\
	\}\
\}\
\
void RevereseWords(char *str)\
\{\
	char *wordBegin, *temp;\
	wordBegin = '\\0';\
	temp = str;\
	//reverse the individual words\
	while(*temp)\
	\{\
		if((wordBegin == '\\0') && (*temp != ' '))\
			wordBegin = temp;\
		if(wordBegin && ((*(temp+1) == ' ') || (*(temp + 1) == '\\0')))\
		\{\
			reverse(wordBegin, temp);\
			wordBegin = '\\0';\
		\}\
		temp++;\
	\}\
	//reverse the whole string from start to end\
	reverse(str, temp-1);\
\}\
\
int main()\
\{\
	char str[100];\
	printf("Enter string");\
	scanf("%s", str);\
	RevereseWords(str);\
	printf("%s\\n", str);\
	return 0;\
\}\
}