{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
#include<stdio.h>\
 \
void swap(int *x, int *y)\
\{\
    int temp = *x;\
    *x = *y;\
    *y = temp;\
\}\
 \
\
void sortInWave(int arr[], int n)\
\{\
    for (int i = 0; i < n; i+=2)\
    \{\
        if (i>0 && arr[i-1] > arr[i] )\
            swap(&arr[i], &arr[i-1]);\
 \
        if (i<n-1 && arr[i] < arr[i+1] )\
            swap(&arr[i], &arr[i + 1]);\
    \}\
\}\
 \
int main()\
\{\
    int arr[] = \{10, 90, 49, 2, 1, 5, 23\};\
    int n = sizeof(arr)/sizeof(arr[0]);\
    sortInWave(arr, n);\
    for (int i=0; i<n; i++)\
	printf("%d ",arr[i]);\
       \
    return 0;\
\}\
}