{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* A simple C program to find  subarray with sum is 0  */\
 #include<stdio.h>\
\
void subarray(int arr[], int size)\
\{\
	int i,j,curr_sum; \
\
	\
	for ( i = 0; i < size; i++)\
	\{\
		// Initialize currr_sum for every starting point\
		 curr_sum = 0;\
\
		// try all subarrays starting with 'i'\
		for ( j = i; j < size; j++)\
		\{\
			curr_sum += arr[j];\
\
			 \
			if (curr_sum == 0)\
			printf("\\nSub array index=[%d, %d]",i,j);\
		\}\
	\}\
	\
\}\
\
\
int main()\
\{\
	int size, index, *array;\
	printf("Enter number of Elements in an array \\n");\
	scanf("%d", &size);\
\
	array = (int *) malloc(sizeof(int) * size);\
	printf("Enter elements to array\\n");\
	for(index = 0; index < size; index++)\
	scanf("%d", &array[index]);\
\
	subarray(array, size);\
\
	return 0;\
\}\
}